{
  "ConnectionStrings": {

    "dbConnection": "Data Source=.;Initial Catalog=DESKTOP-L3QO8NR; integrated Security=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
